apiVersion: blueprintcontroller.k8s.io/v1alpha1
kind: Database
metadata:
  name: mysql-single-5.6-192.168.19.100
spec:
  host:
    - ip: '192.168.19.100'
      username: 'root'
      password: '123456'
  app:
    repo_url: 'http://192.168.19.101:8080/'
    install: 'install.sh'
    start: 'start.sh'
    stop: 'stop.sh'
    restart: 'restart.sh'
    uninstall: 'uninstall.sh'
    package: 'mysql.tar.gz'
    metadata: {}
    status:
      install: not-installed
      expect: start
      realtime: stop
