apiVersion: blueprintcontroller.k8s.io/v1alpha1
kind: Database
metadata:
  name: example-db
spec:
  host:
    ip: 192.168.19.100
    username: root
    password: 123456
  app:
    script:
      install: http://192.168.19.101/install.sh
      start: http://192.168.19.101/start.sh
      stop: http://192.168.19.101/stop.sh
      restart: http://192.168.19.101/restart.sh
      uninstall: http://192.168.19.101/uninstall.sh
#status:
#  install: not-installed
